# M2_Architecture_VoyageVoyage

./: README.md  architecture.xml  docker-compose.yml
.github/workflows/: ci.yml
core/: MicroService.Core.1.0.0.nupkg  MicroService.Core.Mongodb.1.0.0.nupkg
core/MicroService.Core/: MicroService.Core.deps.json
core/MicroService.Core.Mongodb/: MicroService.Core.Mongodb.deps.json
core/MicroService.Core.Mongodb/linux-arm/: MicroService.Core.Mongodb.deps.json
core/MicroService.Core.Mongodb/linux-x64/: MicroService.Core.Mongodb.deps.json
core/MicroService.Core.Service/: MicroService.Core.Service.deps.json
core/MicroService.Core.WebApi/: MicroService.Core.WebApi.deps.json
core/MicroService.Core.WebApi/linux-x64/: MicroService.Core.WebApi.deps.json
docker/gateway/: traefik.yml
docker/gateway/dynamic/: front.yml  image.yml  travel.yml
front/: Dockerfile  README.md  nuxt.config.js  package.json
front/assets/: default-style.css  default-style.css.map  default-style.scss  helper.scss  variables.scss
front/assets/dataSchema/: listTravel.json  oneTravel.json
front/assets/fonts/: fonts-loading.scss
front/assets/icons/: icons.css
front/assets/icons/fonts/: icomoon.eot
front/assets/icons/icomoon/: demo.html  selection.json
front/components/: Button.vue  ImageList.vue  Logo.vue  Maps.vue  Navbar.vue  UserInfo.vue
front/components/svg/: Bird.vue  Sun.vue  Triangle.vue
front/components/travels/: TravelCard.vue  TravelList.vue
front/layouts/: admin.vue  default.vue  form.vue
front/middleware/: connected.js
front/pages/: index.vue  login.vue  overview.vue  register.vue
front/pages/profile/: events.vue
front/pages/travels/: _id.vue
front/store/: index.js
image/: MicroService.Image.WebApi.sln
image/MicroService.Image.Service/: MicroService.Image.Service.csproj
image/MicroService.Image.Service/Declaration/: IImageService.cs
image/MicroService.Image.Service/Model/: FileModel.cs
image/MicroService.Image.Service/Repository/: FileRepository.cs
image/MicroService.Image.Service/Service/: ImageServiceAmazon.cs  ImageServiceLocalStorage.cs
image/MicroService.Image.WebApi/: Dockerfile  Program.cs  Startup.cs
image/MicroService.Image.WebApi/Controllers/: ImageController.cs  WeatherForecastController.cs
image/MicroService.Image.WebApi/MicroService.Image.WebApi/: WeatherForecast.cs
image/MicroService.Image.WebApi/Properties/: launchSettings.json
image/MicroService.Travel.WebApi/: MicroService.Travel.WebApi.sln
image/MicroService.Travel.WebApi/MicroService.Travel.WebApi/: Program.cs
like/: Dockerfile  README.md  app.py
travel/: MicroService.Travel.WebApi.sln
travel/MicroService.Travel.Test/: MicroService.Travel.Test.csproj  UnitTest1.cs
travel/MicroService.Travel.WebApi/: Dockerfile  MicroService.Travel.WebApi.csproj  Startup.cs  WeatherForecast.cs  userwebapi.json
travel/MicroService.Travel.WebApi/Controllers/: ImagesController.cs  LikeController.cs  TravelController.cs  UserController.cs  WeatherForecastController.cs
travel/MicroService.Travel.WebApi/Properties/: launchSettings.json
travel/MicroService.User.Service/: MicroService.Travel.Service.csproj  MicroService.User.Service.csproj
travel/MicroService.User.Service/Declaration/: ITravelRepository.cs  ITravelService.cs
travel/MicroService.User.Service/Model/: Travel.cs
travel/MicroService.User.Service/Repository/: TravelRepository.cs
travel/MicroService.User.Service/Service/: TravelBuilder.cs  TravelService.cs
user/MicroService.User.WebApi/: MicroService.User.WebApi.sln
user/MicroService.User.WebApi/MicroService.User.Service/: MicroService.User.Service.csproj  TestFireBase.cs
user/MicroService.User.WebApi/MicroService.User.WebApi/: Dockerfile  MicroService.User.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
user/MicroService.User.WebApi/MicroService.User.WebApi/Controllers/: LoginController.cs  Test.cs
user/MicroService.User.WebApi/MicroService.User.WebApi/Properties/: launchSettings.json
