<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MicroService.Core">
      <HintPath>..\..\core\MicroService.Core\MicroService.Core.dll</HintPath>
    </Reference>
    <Reference Include="MicroService.Core.Mongodb">
      <HintPath>..\..\core\MicroService.Core.Mongodb\MicroService.Core.Mongodb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
