<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.User.Service\MicroService.Travel.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MicroService.Core">
      <HintPath>..\..\core\MicroService.Core\MicroService.Core.dll</HintPath>
    </Reference>
    <Reference Include="MicroService.Core.Mongodb">
      <HintPath>..\..\core\MicroService.Core.Mongodb\MicroService.Core.Mongodb.dll</HintPath>
    </Reference>
    <Reference Include="MicroService.Core.Service">
      <HintPath>..\..\core\MicroService.Core.Service\MicroService.Core.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
